# PostgreSQL for statistics
STATISTICS_POSTGRES_USER=sa
STATISTICS_POSTGRES_PASSWORD=sa
STATISTICS_POSTGRES_DB=statistics
STATISTICS_POSTGRES_PORT=5432

# PostgreSQL for ewm
EWM_POSTGRES_USER=sa
EWM_POSTGRES_PASSWORD=sa
EWM_POSTGRES_DB=ewm
EWM_POSTGRES_PORT=5433

# Spring Boot
STATISTICS_SPRING_DATASOURCE_URL=jdbc:postgresql://stats-db:5432/statistics